[ea.representation]
size=100

[ea.population]
size=25

[ea.metapopulation]
size=1000  # number of multicells in a population  

[ea.environment]
x=5       # width of environment grid
y=5       # height of environment grid

# Parameters for EA round robin scheduler
[ea.scheduler]
time_slice=30        # how many instructions in the genome get executed per time slice on average
resource_slice=30    # Avida virtual CPU cycles 

# Mutation parameters within a multicell
[ea.mutation]
site.p=0.0              # site mutation probability
insertion.p=0.0         # insertion mutation probability
deletion.p=0.0          # deletion mutation probability
uniform_integer.min=0   # inclusive of zero
uniform_integer.max=38  # exclusive of max


[ea.run]
updates=10000			
epochs=1                 

[ea.statistics]
recording.period=100

# Task Switching Experiment parameters 
[ea.ts]
task_switching_cost=0            
germ_mutation_per_site_p=0.01    # probability of germ mutation at each site
res_initial_amount = 100         # starting resources at beginning of experiment
res_inflow_amount = 1            # resource inflow amount
res_outflow_fraction = 0.01
res_fraction_consumed = 0.05

[ea.res]
group_rep_threshold=500          # amount of resources a multicell needs to accumulate to be allowed to reproduce

# Dirty Work Experiment mutation rate parameters 
[ea.gls]
task_mutation_per_site_p=0.00075  # per site mutation probability when a task is executed
not_mutation_mult=0
nand_mutation_mult=0
and_mutation_mult=1               
ornot_mutation_mult=2             
or_mutation_mult=3
andnot_mutation_mult=4
nor_mutation_mult=5
xor_mutation_mult=6
equals_mutation_mult=7

[ea.mt]
cost_start_update=0
